<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapRouteActivity">

    <ScrollView
        android:id="@+id/scroll_map"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/map_routes"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mapbox_cameraTargetLat="51.219411"
                app:mapbox_cameraTargetLng="4.416129"
                app:mapbox_cameraZoom="11">

            </com.mapbox.mapboxsdk.maps.MapView>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Route"
                app:layout_constraintBottom_toTopOf="@+id/route_result_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_routes"
                app:layout_constraintHorizontal_bias="0.081" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/redo_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                app:layout_constraintBottom_toTopOf="@+id/route_result_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:srcCompat="@android:drawable/stat_notify_sync_noanim" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/route_result_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/map_routes"
                app:layout_constraintVertical_bias="1.0"
                tools:listitem="@layout/mon_list_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

<!--
    <fragment
        android:id="@+id/map_routes"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scroll_map"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".activities.MapRouteActivity" /> -->





</androidx.constraintlayout.widget.ConstraintLayout>